###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################
# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
# DATA_PATH_HOST=~/.laradock/data
DATA_PATH_HOST=/d/ProgramFiles/.mylaradock/data

### Drivers ################################################
# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Docker compose files ##################################
# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml

### Environment ###########################################
# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=true

### Docker Host IP ########################################
# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

###########################################################
################ Containers Customization #################
###########################################################

### WORKSPACE #############################################
WORKSPACE_TIMEZONE=UTC
WORKSPACE_SSH_PORT=2222
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000

### PHP-FPM ###########################################
# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM). Accepted values: 7.3 - 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION_1=7.2
PHP_VERSION_2=5.6
ZZ_DOCKER_CONF_PATH_1=./config/php-fpm/zz-docker-1.conf
ZZ_DOCKER_CONF_PATH_2=./config/php-fpm/zz-docker-2.conf

### NGINX #################################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=7443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./config/nginx/sites/
NGINX_UPSTREAM_CONF_PATH=./config/nginx/upstream/

### MYSQL #################################################
MYSQL_VERSION_1=latest
MYSQL_PORT_1=43306
MYSQL_MY_CNF_PATH_1=./config/mysql/my.cnf
MYSQL_VERSION_2=5.7
MYSQL_PORT_2=43307
MYSQL_MY_CNF_PATH_2=./config/mysql/my-2.cnf
MYSQL_DATABASE=blog
MYSQL_USER=kant
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_ENTRYPOINT_INITDB=./config/mysql/docker-entrypoint-initdb.d
MYSQL_LOG_PATH=./logs/mysql/

### REDIS #################################################
REDIS_PORT=6379

### ELASTICSEARCH #########################################
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300
